import turtle




BLUE="#0000ff"
RED = "#ff0000"
PINK="#ff00ff"
GREEN="#00ff00"




def drawSquare(size, colour):
    turtle.color(colour)
    turtle.pendown()
    for i in range(4):
        turtle.forward(size)
        turtle.right(90)




turtle.speed(5)
turtle.setheading(0)
turtle.pendown()
drawSquare(100, RED)
turtle.penup()
turtle.forward(5)
turtle.right(90)
turtle.forward(5)
turtle.left(90)
turtle.forward(5)
turtle.right(90)
turtle.forward(5)
turtle.left(90)
drawSquare(80, GREEN)




turtle.exitonclick()
